<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interfataPlugin</class>
 <widget class="QDialog" name="interfataPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object in Vertex</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelMainObject">
       <property name="text">
        <string>Main Object</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditMainObject"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonMainObject">
       <property name="text">
        <string>Import Object</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelUsedObject">
       <property name="text">
        <string>Used Object</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditUsedObject"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButtonUsedObject">
       <property name="text">
        <string>Import Object</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
